# demo

./: README.md  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/qufenqi/controller/: TestController.java
admin-web/src/main/java/com/qufenqi/controller/vo/: TestVO.java
admin-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
front-web/: .gitignore  pom.xml
front-web/src/main/java/com/qufenqi/controller/: TestController.java
front-web/src/main/java/com/qufenqi/controller/MyAnnotation/: MonitorLog.java  MonitorLogAspect.java
front-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
studentloan-dao/: pom.xml
studentloan-dao/src/main/java/com/qufenqi/edu/dao/mapper/: TestMapper.java
studentloan-dao/src/main/java/com/qufenqi/edu/dao/po/: Test.java
studentloan-dao/src/main/resources/: common.properties  spring-datasource.xml
studentloan-service/: pom.xml
studentloan-service/src/main/java/com/qufenqi/builder/: AlipayVoBuilder.java
studentloan-service/src/main/java/com/qufenqi/common/service/: CacheManagerService.java  CacheManagerServiceImpl.java  RedisService.java  RedisServiceImpl.java
studentloan-service/src/main/java/com/qufenqi/constant/: AlipayConstant.java
studentloan-service/src/main/java/com/qufenqi/dto/: ApiResult.java
studentloan-service/src/main/java/com/qufenqi/enums/: EAlipay.java
studentloan-service/src/main/java/com/qufenqi/service/: AlipayStudentInfoService.java  TestService.java  TestServiceImpl.java
studentloan-service/src/main/java/com/qufenqi/service/impl/: AlipayStudentInfoServiceImpl.java
studentloan-service/src/main/java/com/qufenqi/utils/: AlipayUtils.java
studentloan-service/src/main/java/com/qufenqi/vo/: AlipayStudentInfoVo.java
studentloan-service/src/main/resources/: application.xml  logback.xml
studentloan-service/src/test/java/com/qufenqi/: AbstractTestBase.java
studentloan-service/src/test/java/com/qufenqi/service/: TestServiceTest.java
studentloan-service/src/test/java/com/qufenqi/test/: BaseRequest.java  I.java  L.java  TestCommonHttpClient.java  TestComponents.java  TestResTtemplant.java
studentloan-service/src/test/resources/: application-test.xml
