######    DB ########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=


redis.host=localhost
redis.port=6379
