######    DB ########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/zhuxue?zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=qufenqi123!@#


redis.host=localhost
redis.port=6379
